ESP8266-01 reads a HTU21D sensor, send values by MQTT and represnts them in a graph
Programming needs to be set with with 1Mb 64k SPIFFS
If you have an ESP8266-01 with a PUYA memory chip, make sure to set the PUYA declarations in the userdata.h file andeven then you may run into problems
I managed to upload it to a PUYA chip bij going back to core 2.5.0 from 2.5.2